schemas/account-value.avsc

{
  "namespace": "edu.uoc.scalvetr",
  "name": "Account",
  "type": "record",
  "fields": [
    {
      "name": "account_id",
      "type": "int"
    },
    {
      "name": "customer_id",
      "type": "string"
    },
    {
      "name": "iban",
      "type": "string"
    },
    {
      "name": "balance",
      "type": "double"
    },
    {
      "name": "creation_date",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "cancellation_date",
      "type": [ "null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }]
    },
    {
      "name": "status",
      "type": "string"
    }
  ]
}