schemas/contact-center-value.avsc

{"namespace": "edu.uoc.scalvetr",
 "type": "record",
 "name": "Case",
 "fields": [
    {"name": "_id", "type": "string"},
    {"name": "case_id", "type": "string"},
    {"name": "customer_id", "type": "string"},
    {"name": "title", "type": "string"},
    {"name": "creation_timestamp", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "communications", "type":{
        "type": "array",
        "items":{
           "name":"Communication",
           "type":"record",
           "fields":[
               {"name": "communication_id", "type":"string"},
               {"name": "type", "type":"string"},
               {"name": "text", "type":"string"},
               {"name": "notes", "type":"string"},
               {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"}
           ]
       }
    }}
 ]
}