modules/account-bookings-kafka-streams/src/main/avro/bookings-value.avsc

{
  "namespace": "edu.uoc.scalvetr",
  "name": "Bookings",
  "type": "record",
  "fields": [
    {"name": "bookings", "type":[ "null", {
      "type": "array",
      "items":{
        "name":"Booking",
        "type":"record",
        "fields": [
          { "name": "booking_id", "type": "int" },
          { "name": "account_id", "type": "int" },
          { "name": "amount", "type": "double" },
          { "name": "description", "type": "string" },
          { "name": "booking_date", "type": "long", "logicalType": "timestamp-millis" },
          { "name": "value_date", "type": [ "null", "long"], "logicalType": "timestamp-millis" },
          { "name": "fee", "type": "double" },
          { "name": "taxes", "type": "double" }
        ]
      }
    }]}
  ]
}